EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 616892F0
P 3950 2850
F 0 "U1" H 3950 2483 50  0000 C CNN
F 1 "TL074" H 3950 2574 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3900 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4000 3050 50  0001 C CNN
	1    3950 2850
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 61696312
P 4550 6950
F 0 "U1" H 4508 6996 50  0000 L CNN
F 1 "TL074" H 4508 6905 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 4500 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4600 7150 50  0001 C CNN
	5    4550 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 61697FBA
P 3350 2950
F 0 "C2" V 3098 2950 50  0000 C CNN
F 1 "1u" V 3189 2950 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 3388 2800 50  0001 C CNN
F 3 "~" H 3350 2950 50  0001 C CNN
	1    3350 2950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6169BA04
P 3650 1650
F 0 "#PWR02" H 3650 1400 50  0001 C CNN
F 1 "GND" H 3655 1477 50  0000 C CNN
F 2 "" H 3650 1650 50  0001 C CNN
F 3 "" H 3650 1650 50  0001 C CNN
	1    3650 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 1750 3650 1650
Wire Wire Line
	3650 2250 3800 2250
Wire Wire Line
	4100 2250 4250 2250
$Comp
L Device:R R8
U 1 1 6169FCA9
P 5950 1150
F 0 "R8" H 6020 1196 50  0000 L CNN
F 1 "10k" H 6020 1105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5880 1150 50  0001 C CNN
F 3 "~" H 5950 1150 50  0001 C CNN
	1    5950 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6169FCAF
P 5950 900
F 0 "#PWR05" H 5950 650 50  0001 C CNN
F 1 "GND" H 5955 727 50  0000 C CNN
F 2 "" H 5950 900 50  0001 C CNN
F 3 "" H 5950 900 50  0001 C CNN
	1    5950 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 1000 5950 900 
Wire Wire Line
	5950 1300 5950 1600
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 616A0712
P 6250 2900
F 0 "U1" H 6250 2533 50  0000 C CNN
F 1 "TL074" H 6250 2624 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 6200 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6300 3100 50  0001 C CNN
	2    6250 2900
	1    0    0    1   
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 616A3851
P 6250 1600
F 0 "D4" H 6250 1817 50  0000 C CNN
F 1 "1N4148" H 6250 1726 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6250 1425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6250 1600 50  0001 C CNN
	1    6250 1600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 616A4E7C
P 6250 1950
F 0 "D5" H 6250 1733 50  0000 C CNN
F 1 "1N4148" H 6250 1824 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6250 1775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6250 1950 50  0001 C CNN
	1    6250 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 1600 5950 1600
Wire Wire Line
	6100 1950 5950 1950
Wire Wire Line
	5950 1950 5950 1600
Connection ~ 5950 1600
Wire Wire Line
	5950 1950 5950 2300
Connection ~ 5950 1950
Wire Wire Line
	6400 1950 6550 1950
Wire Wire Line
	6550 1950 6550 2300
Wire Wire Line
	6400 1600 6550 1600
Wire Wire Line
	6550 1600 6550 1950
Connection ~ 6550 1950
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 616AEC94
P 7850 2900
F 0 "U1" H 7850 2533 50  0000 C CNN
F 1 "TL074" H 7850 2624 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 7800 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7900 3100 50  0001 C CNN
	3    7850 2900
	1    0    0    1   
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 616B7736
P 5000 3350
F 0 "D1" V 5046 3270 50  0000 R CNN
F 1 "1N4148" V 4955 3270 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5000 3175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5000 3350 50  0001 C CNN
	1    5000 3350
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 616B9A08
P 5500 3350
F 0 "D3" V 5454 3430 50  0000 L CNN
F 1 "1N4148" V 5545 3430 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5500 3175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5500 3350 50  0001 C CNN
	1    5500 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 6169D941
P 3950 2250
F 0 "RV1" V 3743 2250 50  0000 C CNN
F 1 "500k" V 3834 2250 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" H 3950 2250 50  0001 C CNN
F 3 "~" H 3950 2250 50  0001 C CNN
	1    3950 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 2250 4250 2400
Wire Wire Line
	3950 2400 4250 2400
$Comp
L Device:R R4
U 1 1 616A630E
P 3650 1900
F 0 "R4" H 3720 1946 50  0000 L CNN
F 1 "10k" H 3720 1855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3580 1900 50  0001 C CNN
F 3 "~" H 3650 1900 50  0001 C CNN
	1    3650 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2250 3650 2050
$Comp
L Device:R_POT RV2
U 1 1 616AD4D6
P 6250 2300
F 0 "RV2" V 6043 2300 50  0000 C CNN
F 1 "500k" V 6134 2300 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" H 6250 2300 50  0001 C CNN
F 3 "~" H 6250 2300 50  0001 C CNN
	1    6250 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 2300 6550 2300
Wire Wire Line
	6100 2300 5950 2300
Wire Wire Line
	5950 2300 5950 2800
Connection ~ 5950 2300
Connection ~ 6550 2300
$Comp
L Device:C C4
U 1 1 616BEE6D
P 7100 3350
F 0 "C4" H 7215 3396 50  0000 L CNN
F 1 "200n" H 7215 3305 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 7138 3200 50  0001 C CNN
F 3 "~" H 7100 3350 50  0001 C CNN
	1    7100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 616C0326
P 7250 2250
F 0 "RV3" V 7043 2250 50  0000 C CNN
F 1 "10k" V 7134 2250 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" H 7250 2250 50  0001 C CNN
F 3 "~" H 7250 2250 50  0001 C CNN
	1    7250 2250
	0    -1   -1   0   
$EndComp
Connection ~ 6550 2900
Wire Wire Line
	3650 2250 3650 2750
Connection ~ 3650 2250
Wire Wire Line
	6550 2300 6550 2450
Wire Wire Line
	4850 2850 5000 2850
$Comp
L Device:R R6
U 1 1 616F7D49
P 4700 2850
F 0 "R6" V 4493 2850 50  0000 C CNN
F 1 "10k" V 4584 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4630 2850 50  0001 C CNN
F 3 "~" H 4700 2850 50  0001 C CNN
	1    4700 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 2450 6550 2450
Connection ~ 6550 2450
Connection ~ 5000 2850
Wire Wire Line
	5000 2850 5500 2850
Wire Wire Line
	8150 2900 8250 2900
Wire Wire Line
	7100 3500 7100 3600
$Comp
L Device:Battery BT1
U 1 1 61710571
P 1750 6850
F 0 "BT1" H 1858 6896 50  0000 L CNN
F 1 "Battery" H 1858 6805 50  0000 L CNN
F 2 "Connectors:1X02" V 1750 6910 50  0001 C CNN
F 3 "~" V 1750 6910 50  0001 C CNN
	1    1750 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 61713D56
P 3300 6800
F 0 "R1" H 3370 6846 50  0000 L CNN
F 1 "4.8k" H 3370 6755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3230 6800 50  0001 C CNN
F 3 "~" H 3300 6800 50  0001 C CNN
	1    3300 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6171479F
P 3300 7100
F 0 "R2" H 3370 7146 50  0000 L CNN
F 1 "4.8k" H 3370 7055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3230 7100 50  0001 C CNN
F 3 "~" H 3300 7100 50  0001 C CNN
	1    3300 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 617156EE
P 2850 6950
F 0 "C1" H 2968 6996 50  0000 L CNN
F 1 "3300u" H 2968 6905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D13.0mm_P5.00mm" H 2888 6800 50  0001 C CNN
F 3 "~" H 2850 6950 50  0001 C CNN
	1    2850 6950
	1    0    0    -1  
$EndComp
Connection ~ 3300 6950
Wire Wire Line
	2850 6800 2850 6650
Wire Wire Line
	2850 6650 3300 6650
Wire Wire Line
	2850 7100 2850 7250
Wire Wire Line
	2850 7250 3300 7250
Wire Wire Line
	3700 7250 4450 7250
$Comp
L Device:LED D2
U 1 1 61727CC6
P 5050 7100
F 0 "D2" V 5089 6982 50  0000 R CNN
F 1 "LED" V 4998 6982 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5050 7100 50  0001 C CNN
F 3 "~" H 5050 7100 50  0001 C CNN
	1    5050 7100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 6172A700
P 5050 6800
F 0 "R7" H 5120 6846 50  0000 L CNN
F 1 "1k" H 5120 6755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4980 6800 50  0001 C CNN
F 3 "~" H 5050 6800 50  0001 C CNN
	1    5050 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 6650 4450 6650
Connection ~ 4450 6650
Wire Wire Line
	5050 7250 4450 7250
Connection ~ 4450 7250
Connection ~ 2850 7250
Wire Wire Line
	2850 6550 2850 6650
Connection ~ 2850 6650
NoConn ~ 2300 6750
$Comp
L SparkFun-Switches:SWITCH-3PDT-PTH-STOMP S1
U 1 1 61745F94
P 2200 6650
F 0 "S1" H 2150 7026 45  0000 C CNN
F 1 "SWITCH-3PDT-PTH-STOMP" H 2150 6942 45  0000 C CNN
F 2 "Eurorack:3PDT_Small" H 2200 6900 20  0001 C CNN
F 3 "" H 2200 6650 50  0001 C CNN
F 4 "SWCH-13197" H 2150 6847 60  0000 C CNN "Field4"
	1    2200 6650
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Switches:SWITCH-3PDT-PTH-STOMP S1
U 2 1 61746EBE
P 2850 3050
F 0 "S1" H 2800 3426 45  0000 C CNN
F 1 "SWITCH-3PDT-PTH-STOMP" H 2800 3342 45  0000 C CNN
F 2 "Eurorack:3PDT_Small" H 2850 3300 20  0001 C CNN
F 3 "" H 2850 3050 50  0001 C CNN
F 4 "SWCH-13197" H 2800 3247 60  0000 C CNN "Field4"
	2    2850 3050
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-Switches:SWITCH-3PDT-PTH-STOMP S1
U 3 1 6174873A
P 9850 3000
F 0 "S1" H 9800 3376 45  0000 C CNN
F 1 "SWITCH-3PDT-PTH-STOMP" H 9800 3292 45  0000 C CNN
F 2 "Eurorack:3PDT_Small" H 9850 3250 20  0001 C CNN
F 3 "" H 9850 3000 50  0001 C CNN
F 4 "SWCH-13197" H 9800 3197 60  0000 C CNN "Field4"
	3    9850 3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2300 6550 2850 6550
$Comp
L Device:CP C3
U 1 1 616F4D81
P 3700 7100
F 0 "C3" H 3818 7146 50  0000 L CNN
F 1 "47u" H 3818 7055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 3738 6950 50  0001 C CNN
F 3 "~" H 3700 7100 50  0001 C CNN
	1    3700 7100
	1    0    0    -1  
$EndComp
Connection ~ 3300 6650
Wire Wire Line
	3300 6950 3700 6950
Wire Wire Line
	3700 6950 3950 6950
Connection ~ 3700 6950
Wire Wire Line
	3300 6650 4450 6650
Wire Wire Line
	3700 7250 3300 7250
Connection ~ 3700 7250
Connection ~ 3300 7250
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 61702161
P 1050 6750
F 0 "J1" H 1107 7067 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 1107 6976 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1100 6710 50  0001 C CNN
F 3 "~" H 1100 6710 50  0001 C CNN
	1    1050 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6650 1750 6650
Wire Wire Line
	1350 6850 1350 7250
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 617B5F99
P 8800 2900
F 0 "U1" H 8800 3267 50  0000 C CNN
F 1 "TL074" H 8800 3176 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 8750 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8850 3100 50  0001 C CNN
	4    8800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3200 7100 3000
Wire Wire Line
	7100 2250 7100 3000
$Comp
L Device:C C5
U 1 1 617FB7A7
P 7250 1850
F 0 "C5" H 7365 1896 50  0000 L CNN
F 1 "200n" H 7365 1805 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 7288 1700 50  0001 C CNN
F 3 "~" H 7250 1850 50  0001 C CNN
	1    7250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2100 7250 2000
$Comp
L Device:R R10
U 1 1 618037D7
P 7250 1450
F 0 "R10" H 7320 1496 50  0000 L CNN
F 1 "220" H 7320 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7180 1450 50  0001 C CNN
F 3 "~" H 7250 1450 50  0001 C CNN
	1    7250 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6180476A
P 7250 1250
F 0 "#PWR06" H 7250 1000 50  0001 C CNN
F 1 "GND" H 7255 1077 50  0000 C CNN
F 2 "" H 7250 1250 50  0001 C CNN
F 3 "" H 7250 1250 50  0001 C CNN
	1    7250 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	7250 1700 7250 1600
Wire Wire Line
	7250 1300 7250 1250
$Comp
L Device:R R11
U 1 1 618098BC
P 7800 2250
F 0 "R11" V 7593 2250 50  0000 C CNN
F 1 "1k" V 7684 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7730 2250 50  0001 C CNN
F 3 "~" H 7800 2250 50  0001 C CNN
	1    7800 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 3000 7100 3000
Connection ~ 7100 3000
Wire Wire Line
	7550 2800 7550 2250
Wire Wire Line
	7550 2250 7400 2250
Wire Wire Line
	7650 2250 7550 2250
Connection ~ 7550 2250
Wire Wire Line
	7950 2250 8150 2250
Wire Wire Line
	8150 2250 8150 2900
Connection ~ 8150 2900
$Comp
L Device:C C6
U 1 1 6187D5D4
P 9300 2900
F 0 "C6" V 9048 2900 50  0000 C CNN
F 1 "1u" V 9139 2900 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 9338 2750 50  0001 C CNN
F 3 "~" H 9300 2900 50  0001 C CNN
	1    9300 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 2900 9100 2900
Wire Wire Line
	9450 2900 9750 2900
Connection ~ 1750 6650
Wire Wire Line
	1750 6650 1350 6650
Wire Wire Line
	1350 7250 2850 7250
Wire Wire Line
	1350 6750 1500 6750
Wire Wire Line
	1500 6750 1500 7150
Wire Wire Line
	1500 7150 1750 7150
Wire Wire Line
	1750 7150 1750 7050
$Comp
L Device:R R3
U 1 1 618A0275
P 3600 3350
F 0 "R3" H 3670 3396 50  0000 L CNN
F 1 "10k" H 3670 3305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3530 3350 50  0001 C CNN
F 3 "~" H 3600 3350 50  0001 C CNN
	1    3600 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3600 3600 3500
$Comp
L Device:R R5
U 1 1 6191C124
P 4250 2600
F 0 "R5" H 4320 2646 50  0000 L CNN
F 1 "68k" H 4320 2555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4180 2600 50  0001 C CNN
F 3 "~" H 4250 2600 50  0001 C CNN
	1    4250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2850 4250 2750
Connection ~ 4250 2850
Wire Wire Line
	4250 2450 4250 2400
Connection ~ 4250 2400
Wire Wire Line
	6550 2450 6550 2900
Wire Wire Line
	6650 2900 6650 3000
Wire Wire Line
	6550 2900 6650 2900
Wire Wire Line
	6950 3000 7100 3000
Wire Wire Line
	4250 2850 4550 2850
Wire Wire Line
	5500 2850 5700 2850
Wire Wire Line
	5700 2850 5700 3000
Wire Wire Line
	5700 3000 5950 3000
Connection ~ 5500 2850
Wire Wire Line
	5000 2850 5000 3200
Wire Wire Line
	5500 2850 5500 3200
Wire Wire Line
	5500 3500 5500 3600
Wire Wire Line
	5500 3600 5000 3600
Wire Wire Line
	5000 3600 5000 3500
Wire Wire Line
	5500 3600 5500 3700
Wire Wire Line
	3200 2950 2950 2950
Wire Wire Line
	2950 3150 2950 4250
Wire Wire Line
	3500 2950 3600 2950
Wire Wire Line
	3600 2950 3600 3200
Connection ~ 3600 2950
Wire Wire Line
	3600 2950 3650 2950
Wire Wire Line
	5000 3600 3600 3600
Connection ~ 5000 3600
Wire Wire Line
	9750 3100 9750 4250
$Comp
L Device:R R9
U 1 1 619D1769
P 6800 3000
F 0 "R9" V 6593 3000 50  0000 C CNN
F 1 "1k" V 6684 3000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6730 3000 50  0001 C CNN
F 3 "~" H 6800 3000 50  0001 C CNN
	1    6800 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 3600 7100 3600
Connection ~ 5500 3600
Wire Wire Line
	2950 4250 9750 4250
$Comp
L power:GNDREF #PWR04
U 1 1 619EA3D8
P 5500 3700
F 0 "#PWR04" H 5500 3450 50  0001 C CNN
F 1 "GNDREF" H 5505 3527 50  0000 C CNN
F 2 "" H 5500 3700 50  0001 C CNN
F 3 "" H 5500 3700 50  0001 C CNN
	1    5500 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR03
U 1 1 619F0EC5
P 3950 6950
F 0 "#PWR03" H 3950 6700 50  0001 C CNN
F 1 "GNDREF" V 3955 6822 50  0000 R CNN
F 2 "" H 3950 6950 50  0001 C CNN
F 3 "" H 3950 6950 50  0001 C CNN
	1    3950 6950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:AudioJack2 J2
U 1 1 619F7E43
P 2150 3050
F 0 "J2" H 1971 3033 50  0000 R CNN
F 1 "AudioJack2" H 1971 3124 50  0000 R CNN
F 2 "Eurorack:Jack 6.35mm PJ603" H 2150 3050 50  0001 C CNN
F 3 "~" H 2150 3050 50  0001 C CNN
	1    2150 3050
	1    0    0    1   
$EndComp
$Comp
L Connector:AudioJack2 J3
U 1 1 619F9B0C
P 10400 3000
F 0 "J3" H 10220 2983 50  0000 R CNN
F 1 "AudioJack2" H 10220 3074 50  0000 R CNN
F 2 "Eurorack:Jack 6.35mm PJ603" H 10400 3000 50  0001 C CNN
F 3 "~" H 10400 3000 50  0001 C CNN
	1    10400 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	10200 3000 10050 3000
$Comp
L power:GND #PWR08
U 1 1 619FE080
P 10200 3400
F 0 "#PWR08" H 10200 3150 50  0001 C CNN
F 1 "GND" H 10205 3227 50  0000 C CNN
F 2 "" H 10200 3400 50  0001 C CNN
F 3 "" H 10200 3400 50  0001 C CNN
	1    10200 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 619FEA9E
P 2350 3300
F 0 "#PWR01" H 2350 3050 50  0001 C CNN
F 1 "GND" H 2355 3127 50  0000 C CNN
F 2 "" H 2350 3300 50  0001 C CNN
F 3 "" H 2350 3300 50  0001 C CNN
	1    2350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3050 2350 3050
Wire Wire Line
	2350 3150 2350 3300
$Comp
L Device:R_POT RV4
U 1 1 61A114E3
P 8250 3200
F 0 "RV4" H 8181 3246 50  0000 R CNN
F 1 "100k" H 8181 3155 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical" H 8250 3200 50  0001 C CNN
F 3 "~" H 8250 3200 50  0001 C CNN
	1    8250 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3600 8250 3600
Wire Wire Line
	8250 3600 8250 3350
Connection ~ 7100 3600
Wire Wire Line
	8250 2900 8250 3050
Connection ~ 9100 2900
Wire Wire Line
	8400 3200 8450 3200
Wire Wire Line
	8450 3200 8450 3000
Wire Wire Line
	8450 3000 8500 3000
Wire Wire Line
	8500 2250 9100 2250
Wire Wire Line
	8500 2250 8500 2800
Wire Wire Line
	9100 2250 9100 2900
$Comp
L Device:R R12
U 1 1 61A45A85
P 9450 3200
F 0 "R12" H 9520 3246 50  0000 L CNN
F 1 "10k" H 9520 3155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9380 3200 50  0001 C CNN
F 3 "~" H 9450 3200 50  0001 C CNN
	1    9450 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3050 9450 2900
Connection ~ 9450 2900
$Comp
L power:GND #PWR07
U 1 1 61A4A4CB
P 9450 3400
F 0 "#PWR07" H 9450 3150 50  0001 C CNN
F 1 "GND" H 9455 3227 50  0000 C CNN
F 2 "" H 9450 3400 50  0001 C CNN
F 3 "" H 9450 3400 50  0001 C CNN
	1    9450 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3400 9450 3350
Wire Wire Line
	10200 3100 10200 3400
$Comp
L power:GND #PWR0101
U 1 1 619D56AE
P 2850 7250
F 0 "#PWR0101" H 2850 7000 50  0001 C CNN
F 1 "GND" H 2855 7077 50  0000 C CNN
F 2 "" H 2850 7250 50  0001 C CNN
F 3 "" H 2850 7250 50  0001 C CNN
	1    2850 7250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
